lab1/WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Name="MainForm" x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="898" Background="#FF79B2B2" Margin="-2,0,0,0" FontFamily="Times New Roman" FontSize="14" Visibility="Visible">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.75*"></ColumnDefinition>
            <ColumnDefinition Width="2.5*"></ColumnDefinition>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
            <ColumnDefinition Width="1.25*"></ColumnDefinition>
            <ColumnDefinition Width="1.25*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1.75*"></ColumnDefinition>
            <ColumnDefinition Width="0.75*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1.5*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="1.5*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock TextWrapping="Wrap" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1" FontSize="30" Background="#FF4D7C90"><Run Text="This is main window"/><LineBreak/><Run/></TextBlock>
        <Button x:Name="button1" Content="Go to window №1" Grid.Column="1" Grid.Row="4" Background="#FFCE3A3A" FontSize="28" Click="Button1_Click"/>
        <Button x:Name="button2" Content="Go to window №2" Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="4" Background="#FFCE3A3A" FontSize="28" Click= "To2_Click"/>
        <Button x:Name="button3" Content="Go to window №3" Grid.Column="1"  Grid.Row="6"  Background="#FFCE3A3A" FontSize="28" Click="To3_Click"/>
        <Button x:Name="button4" Content="Go to window №4" Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="6" Background="#FFCE3A3A" FontSize="28" Click="To4_Click"/>
        <Button x:Name="Exit" Content="Exit" Grid.Column="6" Grid.Row="6" Click ="Exit_Click" Background="#FFCE3A3A" FontSize="30"/>
    </Grid>
</Window>
