lab1/WpfApp1/WpfApp1/Window4.xaml

<Window x:Class="WpfApp1.Window4"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Window4" Height="450" Width="800" Background="#FF79B2B2" Margin="-2,0,0,0" FontFamily="Times New Roman" FontSize="14" Visibility="Visible">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.75*"></ColumnDefinition>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
            <ColumnDefinition Width="6*"></ColumnDefinition>
            <ColumnDefinition Width="0.3*"></ColumnDefinition>
            <ColumnDefinition Width="2.5*"></ColumnDefinition>
            <ColumnDefinition Width="0.75*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>

        </Grid.RowDefinitions>
        <TextBlock Grid.Column="2" Grid.Row="1" FontSize="40" Background="#FF4D7C90"><Run Text="This is fourth window"/><LineBreak/><Run/></TextBlock>
        <Button x:Name="GoMain" Content="Go to main window" Grid.Column="4" Grid.RowSpan="3" Grid.Row="7" FontSize="20" Click="Exit_Click" Background="#FFCE3A3A"/>
        <CheckBox Grid.Column="1" Grid.Row="5" Background="#FF4D7C90" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <CheckBox Grid.Column="1" Grid.Row="7"  Background="#FF4D7C90" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <CheckBox Grid.Column="1" Grid.Row="9"  Background="#FF4D7C90" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Text=" Brief information about author:" Grid.Column="2" Grid.Row="3"  Background="#FF4D7C90" FontSize="23"/>
        <TextBlock Text=" Kucherenko Sergii Olegovych " Grid.Column="2" Grid.Row="5"  Background="#FF4D7C90" FontSize="23" />
        <TextBlock Text=" 17y.o - Date of birth - 2004.08.06" Grid.Column="2" Grid.Row="7"  Background="#FF4D7C90" FontSize="23"/>
        <TextBlock Text=" NTUU on Faculty of Applied Mathematics" Grid.Column="2" Grid.Row="9" Background="#FF4D7C90" FontSize="23"/>


    </Grid>
</Window>
