lab1/WpfApp1/WpfApp1/Window3.xaml

<Window x:Class="WpfApp1.Window3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Window3" Height="450" Width="800" Background="#FF79B2B2" Margin="-2,0,0,0" FontFamily="Times New Roman" FontSize="14" Visibility="Visible">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1.5*"></RowDefinition>
            <RowDefinition Height="1.5*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width ="1*"></ColumnDefinition>
            <ColumnDefinition Width ="3*"></ColumnDefinition>
            <ColumnDefinition Width ="0.75*"></ColumnDefinition>
            <ColumnDefinition Width ="2.75*"></ColumnDefinition>
            <ColumnDefinition Width ="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button x:Name="GoMain" Grid.Column="3" Grid.Row="4" Content="Go to main window" Click="Exit_Click" Background="#FFCE3A3A" FontSize="30" />
        <TextBlock Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" Background="#FF4D7C90" FontSize="30"><Run Text="This is third window"/><LineBreak/><Run/></TextBlock>
        <Grid x:Name="f"  Grid.Column="1" Grid.Row="3" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="0.1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="0.1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="0.1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.8*"></ColumnDefinition>
                <ColumnDefinition Width="0.075*"></ColumnDefinition>
                <ColumnDefinition Width="0.8*"></ColumnDefinition>
                <ColumnDefinition Width="0.075*"></ColumnDefinition>
                <ColumnDefinition Width="0.8*"></ColumnDefinition>
                <ColumnDefinition Width="0.075*"></ColumnDefinition>
                <ColumnDefinition Width="0.8*"></ColumnDefinition>
                <ColumnDefinition Width="0.075*"></ColumnDefinition>
                <ColumnDefinition Width="0.8*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label x:Name="Output" Content="" Grid.ColumnSpan="3" Background="#FF4D7C90" FontSize="20"/>
            <Button x:Name="Plus" Content="+" Grid.Row="2" Grid.Column="0" FontSize="35" Click="PlusAndMin_Click"/>
            <Button x:Name="Minus" Content="-" Grid.Row="4" Grid.Column="0"  FontSize="35" Click="PlusAndMin_Click"/>
            <Button x:Name="zero" Content="0" Grid.Row="6" Grid.Column="0" FontSize="35" Click="Number_Click"/>
            
            <Button x:Name="seven" Content="7" Grid.Row="2" Grid.Column="2" FontSize="35" Click="Number_Click"/>
            <Button x:Name="four" Content="4" Grid.Row="4" Grid.Column="2" FontSize="35" Click="Number_Click"/>
            <Button x:Name="one" Content="1" Grid.Row="6" Grid.Column="2" FontSize="35" Click="Number_Click"/>

            <Button x:Name="Calc" Content= "=" Grid.Column="4" FontSize="35" Click="Calc_Click"/>
            <Button x:Name="eight" Content="8" FontSize="35" Grid.Row="2"  Grid.Column="4"  Click="Number_Click"/>
            <Button x:Name="five" Content="5"  FontSize="35" Grid.Row="4"  Grid.Column="4" Click="Number_Click"/>
            <Button x:Name="two" Content="2"  FontSize="35" Grid.Row="6"  Grid.Column="4"  Click="Number_Click"/>
            
            <Button x:Name="Backspase" Content= "&lt;=" Grid.Column="6" FontSize="35" Click="Backspase_Click"/>
            <Button x:Name="nine" Content="9" Grid.Row="2"  Grid.Column="6"  FontSize="35" Click="Number_Click"/>
            <Button x:Name="six" Content="6" Grid.Row="4"  Grid.Column="6"  FontSize="35" Click="Number_Click"/>
            <Button x:Name="three" Content="3" Grid.Row="6"  Grid.Column="6" FontSize="35" Click="Number_Click"/>
            
            <Button x:Name="C" Content="C" Grid.Column="8"  FontSize="35" Click="C_Click"/>
            <Button x:Name="Multiply" Content= "&#215;" Grid.Row="2" Grid.Column="8" FontSize="35" Click="Mulp_Click"/>
            <Button x:Name="divide" Content="&#247;" Grid.Row="4" Grid.Column="8"  FontSize="35" Click="Div_Click"/>
            <Button x:Name="notdot" Content="," Grid.Row="6" Grid.Column="8" FontSize="35" RenderTransformOrigin="0.5,0.5" Click="notdot_Click"/>
            
            
            
            
        </Grid>
    </Grid>
</Window>
