coursework/coursework/Pages/InteractPlayerDataSubPage.xaml

<Page x:Class="coursework.Pages.InteractPlayerDataSubPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:coursework.Pages"
      xmlns:System="clr-namespace:System;assembly=System.Runtime"
      mc:Ignorable="d">
      <Grid ShowGridLines="True">
          <Grid.RowDefinitions>
               <RowDefinition Height="10*"/>
               <RowDefinition Height="1*"/>
               <RowDefinition Height="10*"/>
               <RowDefinition Height="1*"/>
               <RowDefinition Height="10*"/>
               <RowDefinition Height="1*"/>
               <RowDefinition Height="10*"/>
               <RowDefinition Height="3*"/>
          </Grid.RowDefinitions> 
          <Grid.ColumnDefinitions>
              <ColumnDefinition Width="1*"/>
              <ColumnDefinition Width="10*"/>
              <ColumnDefinition Width="1*"/>
              <ColumnDefinition Width="10*"/>
              <ColumnDefinition Width="1*"/>
              <ColumnDefinition Width="10*"/>
              <ColumnDefinition Width="1*"/>
              <ColumnDefinition Width="10*"/>
          </Grid.ColumnDefinitions>
          
          <Label Grid.Row="0" Grid.Column="1" Grid.ColumnSpan = "4" 
                 Content="Enter data about player"/>
          
          <TextBlock Grid.Row="2" Grid.Column="1"
                     Text ="Enter player name:"/>
          <TextBox Name = "tbn" Grid.Row="2" Grid.Column="3"/>
          
          <TextBlock Grid.Row="4" Grid.Column="1"
                     Text ="Enter player surname:"/>
          <TextBox Name = "tbs" Grid.Row="4" Grid.Column="3"/>
          
          <TextBlock Grid.Row="6" Grid.Column="1"
                     Text ="Enter player lastname:"/>
          <TextBox Name = "tbl" Grid.Row="6" Grid.Column="3"/> 
          
          <TextBlock Grid.Row="2" Grid.Column="5"
                     Text ="Enter player number"/>
          <TextBox Name = "tbnum" Grid.Row="2" Grid.Column="7"/>
          
          <TextBlock Grid.Row="4" Grid.Column="5" 
                     Text ="Enter player role:"/>
          <ComboBox  Name = "cbrole" Grid.Row="4" Grid.Column="7">
                <ComboBoxItem Content="goalkeeper"/>
                <ComboBoxItem Content="defender"/>
                <ComboBoxItem Content="midfielder"/>
                <ComboBoxItem Content="forward"/>
          </ComboBox>
          
          <TextBlock Grid.Row="6" Grid.Column="5" 
                     Text ="Enter player BD:"/>
          <DatePicker Name ="dt" Grid.Row="6" Grid.Column="7"/>
      </Grid>
</Page>