coursework/coursework/Pages/InteractTeamDataSubPage.xaml

<Page x:Class="coursework.Pages.InteractTeamDataSubPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:coursework.Pages"
      mc:Ignorable="d">
    <Grid>
           <Grid.RowDefinitions>
               <RowDefinition Height="12*"/>
               <RowDefinition Height="1*"/>
               <RowDefinition Height="10*"/>
               <RowDefinition Height="1*"/>
               <RowDefinition Height="10*"/>
               <RowDefinition Height="1*"/>
               <RowDefinition Height="10*"/>
               <RowDefinition Height="3*"/>
           </Grid.RowDefinitions> 
          <Grid.ColumnDefinitions>
              <ColumnDefinition Width="8*"/>
              <ColumnDefinition Width="1*"/>
              <ColumnDefinition Width="10*"/>
              <ColumnDefinition Width="3*"/>
              <ColumnDefinition Width="8*"/>
              <ColumnDefinition Width="1*"/>
              <ColumnDefinition Width="10*"/>
          </Grid.ColumnDefinitions>
          
          <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan = "4" 
                 Content="Enter data about team"/>
          
          <TextBlock Grid.Row="2" Grid.Column="0"
                     Text ="Enter team name"/>
          <TextBox Name = "tbname" Grid.Row="2" Grid.Column="2"/>
          
          <TextBlock Grid.Row="4" Grid.Column="0"
                     Text ="Enter city"/>
          <TextBox Name = "tbcity" Grid.Row="4" Grid.Column="2"/>
          
          <TextBlock Grid.Row="6" Grid.Column="0"
                     Text ="Result in last season"/>
          <TextBox Name = "tbres" Grid.Row="6" Grid.Column="2"/>
          
          <Label Grid.Row="0" Grid.Column="4" Grid.ColumnSpan = "3" 
                 Content="Enter data about coach"/>
          
          <TextBlock Grid.Row="2" Grid.Column="4"
                     Text ="Enter coach name"/>
          <TextBox Name = "tbcname" Grid.Row="2" Grid.Column="6"/>
          
          <TextBlock Grid.Row="4" Grid.Column="4"
                     Text ="Enter coach surname"/>
          <TextBox Name = "tbcsurname" Grid.Row="4" Grid.Column="6"/>
          
          <TextBlock Grid.Row="6" Grid.Column="4"
                     Text ="Enter coach lastname"/>
          <TextBox Name = "tbclastname" Grid.Row="6" Grid.Column="6"/>
      </Grid>
</Page>
