prac3/prac3 _application/prac3/AdminNewUserWindow.xaml

<Window x:Class="prac3.AdminNewUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:prac3"
        mc:Ignorable="d"
        Height="200" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2.5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="0"
                   Text= "Створення нового пустого користувача" FontSize="22" FontFamily="Times New Roman"
                   VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="25*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Grid.Row="0"
                       Content = "Введіть унікальне ім'я:"
                       Style="{StaticResource data}"/>
            <TextBox  Name= "Input" Grid.Column="2" Grid.Row="0"
                      Style="{StaticResource input}"
                      TextChanged="Input_Changed"/>
        </Grid>


        <Button Name = "AddNewNull" Grid.Row="3" Grid.Column="1"
                Content="Додати користувача"
                Click="AddNewNull_Click"/>

        <Button Name = "exit" Grid.Row="5" Grid.Column="1"
                Content="До меню можливостей"
                Click="ToAdminContolWindow"/>
    </Grid>
</Window>
