prac3/prac3 _application/prac3/AdminPasswordWindow.xaml

<Window x:Class="prac3.AdminPasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:prac3"
        mc:Ignorable="d"
       Height="250" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="0.1*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="0"
                   Text= "Зміна паролю адміністратора" FontSize="22" FontFamily="Times New Roman"
                   VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <Label Grid.Column="1" Grid.Row="1"
               Content= "Введіть поточний пароль:"
               Style="{StaticResource data}"/>
        <PasswordBox Name ="OldPassword" Grid.Row="1" Grid.Column="3"/>

        <Label Grid.Column="1" Grid.Row="3"
                   Content= "Введіть новий пароль:"
                   Style="{StaticResource data}"/>
        <PasswordBox Name ="NewPassword1" Grid.Row="3" Grid.Column="3"/>

        <Label Grid.Column="1" Grid.Row="5"
                   Content= "Повторіть пароль:"
                   Style="{StaticResource data}"/>
        <PasswordBox  Name ="NewPassword2" Grid.Row="5" Grid.Column="3"/>

        <Button Name = "Update" Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="3"
                Content=" Оновити " HorizontalAlignment="Center"
                Click="Update_Click"/>

        <Button Name = "exit" Grid.Column="1" Grid.Row="9" Grid.ColumnSpan="3"
                Content="До меню адміністратора" HorizontalContentAlignment="Center"
                Click="ToMainAdminWindow_Click"/>

    </Grid>
</Window>
