prac3/prac3 _application/prac3/AdminLoginWindow.xaml

<Window x:Class="prac3.AdminLoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:prac3"
        mc:Ignorable="d"
        Height="200" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2.5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Column="1" Grid.Row="0"
                Content = "Авторизація адміністратора"
                Style="{StaticResource Title}"/>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="25*"/>
            </Grid.ColumnDefinitions>
            
            <Label Grid.Column="0" Grid.Row="0"
                       Content = "Введіть пароль:"
                       Style="{StaticResource data}"/>
            <PasswordBox Name ="Password" Grid.Column="2" Grid.Row="0"/>

        </Grid>

        <Button Name = "Authorize" Grid.Row="3" Grid.Column="1"
                Content="Авторизуватися"
                Click="Authorize_Click"/>

        <Button Name = "exit" Grid.Row="5" Grid.Column="1"
                Content="До головного меню"
                Click="ToMainWindow"/>
    </Grid>
</Window>

