prac3/prac3 _application/prac3/AdminControlWindow.xaml

<Window x:Class="prac3.AdminControlWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:prac3"
        mc:Ignorable="d"
        Height="500" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="0.2*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="0"
                Content = "Можливості адміністратора" 
                Style="{StaticResource Title}"/>

        <DataGrid Name ="datagrid" Grid.Column="1" Grid.Row="1"
                   FontSize="18" FontFamily="Times New Roman"
                   VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <Grid Grid.Column="3" Grid.Row = "1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1.2*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Button Name = "ToAdminAddNullUser" Grid.Row="0" Grid.Column="1"
                        Content=" Додати нового користувача " HorizontalAlignment="Center" 
                        Click="ToAdminNewUserWindow_Click"/>

            <Label Grid.Column="0" Grid.Row="1"
                   Content = "Перегляд кожного користувача:"
                   Style="{StaticResource Title}"/>

            <Grid Grid.Row="2" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Grid.Row="0"
                       Content = "Ім'я користувача:"
                       Style="{StaticResource data}"/>
                <Label Name = "UserName" Grid.Column="1" Grid.Row="0"
                       Content = "" FontSize="20" FontFamily="Times New Roman"
                       VerticalAlignment="Center" HorizontalAlignment="Left"/>

                <Label Grid.Column="0" Grid.Row="1"
                       Content = "Прізвище користувача:"
                       Style="{StaticResource data}"/>
                <Label Name = "UserSurname" Grid.Column="1" Grid.Row="1"
                       Content = "" FontSize="20" FontFamily="Times New Roman"
                       VerticalAlignment="Center" HorizontalAlignment="Left"/>

                <Label Grid.Column="0" Grid.Row="2"
                       Content = "Логін:"
                       Style="{StaticResource data}"/>
                <Label Name = "UserLogin" Grid.Column="1" Grid.Row="2"
                       Content = "" FontSize="20" FontFamily="Times New Roman"
                       VerticalAlignment="Center" HorizontalAlignment="Left"/>

                <Label Grid.Column="0" Grid.Row="3"
                       Content = "Статус:"
                       Style="{StaticResource data}"/>
                <Label Name = "UserStatus" Grid.Column="1" Grid.Row="3"
                       Content = "" FontSize="20" FontFamily="Times New Roman"
                       VerticalAlignment="Center" HorizontalAlignment="Left"/>

                <Label Grid.Column="0" Grid.Row="4"
                       Content = "Обмеження на пароль:"
                       Style="{StaticResource data}"/>
                <Label Name = "UserPasswordRestriction" Grid.Column="1" Grid.Row="4"
                       Content = "" FontSize="20" FontFamily="Times New Roman"
                       VerticalAlignment="Center" HorizontalAlignment="Left"/>
            </Grid>

            <Grid Grid.Row="3" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="10*"/>
                </Grid.RowDefinitions>

                <CheckBox Name="ActivityBox" Grid.Column="0" Grid.Row="2"
                          Content="Активність" FontSize="20" FontFamily="Times New Roman"
                          VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <Button Name = "ChangeActivity" Grid.Column="2" Grid.Row="2"
                        Content="Змінити" VerticalAlignment="Center"  HorizontalContentAlignment="Center"
                        Click="ChangeActivity_Click"/>

                <CheckBox Name="PasswordRestrictionBox" Grid.Column="0" Grid.Row="0"
                          Content="Обмеження на пароль" FontSize="20" FontFamily="Times New Roman"
                          VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <Button Name = "ChangePasswordRestriction" Grid.Column="2" Grid.Row="0"
                        Content="Змінити" VerticalAlignment="Center"  HorizontalContentAlignment="Center"
                       Click="ChangePasswordRestriction_Click"/>
            </Grid>

            <Grid Grid.Row="4" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="10*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                
                <Button Name = "prev" Grid.Row="1" Grid.Column="0"
                            Content="Попередній" HorizontalContentAlignment="Center" VerticalAlignment="Center"
                            Click="Prev_Click"/>

                <Button Name = "next" Grid.Row="1" Grid.Column="2"
                            Content="Натупний" HorizontalContentAlignment="Center" VerticalAlignment="Center"
                            Click="Next_Click"/>
            </Grid>

            <Button Name = "exit" Grid.Row="5" Grid.Column="0"
                        Content="До меню адміністратора" HorizontalContentAlignment="Center"
                        Click="ToMainAdminWindow_Click"/>
        </Grid>
    </Grid>
</Window>

