prac3/prac3 _application/prac3/App.xaml

<Application x:Class="prac3.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:prac3"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        
        <Style TargetType="Window">
            <Setter Property ="Background" Value="#F8B195"/>
        </Style>
        
        <Style TargetType="Button">
            <Setter Property="FontSize" Value ="20"/>
            <Setter Property="FontFamily" Value ="Times New Roman"/>
            <Setter Property="Background" Value="#FF847C"/>
            <Setter Property="BorderBrush" Value="#F26B38"/>
        </Style>

        <Style TargetType="Label" x:Key="text">
            <Setter Property ="FontSize" Value="22"/>
            <Setter Property="FontFamily" Value="Times New Roman"/>
        </Style>

        <Style TargetType="Label" x:Key="Title" BasedOn="{StaticResource text}">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="Label" x:Key="data" BasedOn="{StaticResource text}">
            <Setter Property="FontSize" Value ="20"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="Label" x:Key="data2" BasedOn="{StaticResource data}">
            <Setter Property="Background" Value="#ff9a8d"/>
            <Setter Property="BorderBrush" Value="#F26B38"/>
        </Style>

        <Style TargetType="PasswordBox">
            <Setter Property ="FontSize" Value="20"/>
            <Setter Property ="FontFamily" Value ="Times New Roman"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Background" Value="#ff9a8d"/>
            <Setter Property="BorderBrush" Value="#F26B38"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>

        <Style TargetType="TextBox" x:Key="input">
            <Setter Property ="Text" Value=""/>
            <Setter Property ="FontSize" Value="20"/>
            <Setter Property ="FontFamily" Value ="Times New Roman"/>
            <Setter Property="Background" Value="#ff9a8d"/>
            <Setter Property="BorderBrush" Value="#F26B38"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
    </Application.Resources>
</Application>
