prac3/prac3 _application/prac3/MainWindow.xaml

<Window x:Class="prac3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:prac3"
        mc:Ignorable="d"
        Height="200" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="0.2*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Column="1" Grid.ColumnSpan="5" Grid.Row="0"
                   Content= "Розмежування повноважень користувачів на основі парольної автентифікації"
                   Style="{StaticResource Title}"/>

        <Button Name = "ToAdmin" Grid.Column="1" Grid.Row="1"
                Content="Режим адміністратора"
                Click="ToAdminWindow_Click"/>

        <Button Name = "ToUser" Grid.Column="3" Grid.Row="1"
                Content="Режим користувача"
                Click="ToUserWindow_Click"/>

        <Button Name = "ToInf" Grid.Column="5" Grid.Row="1"
                Content="Про розробника"
                Click="ToInfWindow_Click"/>

        <Button Name = "Exit" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="5"
                Content="Закрити додаток"
                Click="Exit_Click"/>
    </Grid>

</Window>

