prac3/prac3 _application/prac3/UserAuthorizationWindow.xaml

<Window x:Class="prac3.UserAuthorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:prac3"
        mc:Ignorable="d"
       Height="500" Width="800">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="1.25*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="1.25*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="1.25*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="0.2*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="0"
                   Content = "Авторизація користувача"
                   Style="{StaticResource Title}"/>

        <Label Grid.Column="1" Grid.Row="1"
               Content = "Логін користувача:"
               Style="{StaticResource data}"/>
        <TextBox Name="login" Grid.Column="3" Grid.Row="1" 
                 Style="{StaticResource input}"
                 TextChanged="login_Changed"/>

        <Label Grid.Column="1" Grid.Row="3"
               Content = "Пароль користувача:"
               Style="{StaticResource data}"/>
        <PasswordBox Name="oldpassword" Grid.Column="3" Grid.Row="3" />

        <Button Name = "Authorize" Grid.Column="1" Grid.Row="5"
                Content=" Авторизуватись " HorizontalAlignment="Center"
                Click="Authorize_Click"/>

        <Button Name = "SystemOut" Grid.Column="3" Grid.Row="5"
                Content=" Вийти з системи " HorizontalAlignment="Center"
                Click="SystemOut_Click"/>

        <Grid Name ="ChangesGrid" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="0.2*"/>
            </Grid.ColumnDefinitions>

            <Label Name ="title2" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1"
               Content= "Змінна даних користувача"
               Style="{StaticResource Title}"/>

            <Label Name ="lname" Grid.Column="1" Grid.Row="3"
               Content = "Ім'я користувача:"
               Style="{StaticResource data}"/>
            <TextBox Name="newname" Grid.Column="3" Grid.Row="3" 
                Style="{StaticResource input}"/>

            <Label Name="lsurname" Grid.Column="1" Grid.Row="5"
               Content = "Фамілія користувача:"
               Style="{StaticResource data}"/>
            <TextBox Name="newsurname" Grid.Column="3" Grid.Row="5" 
                Style="{StaticResource input}"/>

            <Label Name="lnewpassword" Grid.Column="1" Grid.Row="7"
               Content = "Новий пароль:"
               Style="{StaticResource data}"/>
            <PasswordBox Name="newpassword" Grid.Column="3" Grid.Row="7"/>

            <Label Name="lnewpassword2" Grid.Column="1" Grid.Row="9"
               Content = "Повторити новий пароль:"
               Style="{StaticResource data}"/>
            <PasswordBox Name="newpassword2" Grid.Column="3" Grid.Row="9"/>

        </Grid>
        
        <Button Name = "Update" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="8"
                Content=" Оновити дані " HorizontalAlignment="Center"
                Click="Update_Click"/>

        <Button Name = "ToUserMain" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="10"
                Content="До основного вікна користувача"
                Click="ToUserMainWindow_Click"/>
    </Grid>
</Window>
