prac3/prac3 _application/prac3/UserMainWindow.xaml

<Window x:Class="prac3.UserMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:prac3"
        mc:Ignorable="d"
       Height="200" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="0.2*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Column="1" Grid.ColumnSpan="5" Grid.Row="0"
                Content= "Основне вікно адміністратора"
                Style="{StaticResource Title}"/>

        <Button Name = "ToUserAuthorization" Grid.Column="1" Grid.Row="1"
                Content="Вікно авторизації користувача"
                Click="ToUserAuthorizationWindow_Click"/>

        <Button Name = "ToUserNewUser" Grid.Column="3" Grid.Row="1"
                Content="Вікно реєстрації нового користувача"
                Click="ToUserNewUserWindow_Click"/>

        <Button Name = "ToMainWindow" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3"
                Content="До головного меню"
                Click="ToMainWindow_Click"/>
    </Grid>
</Window>
