Prac1/Prac1/LoginMode.xaml

<Window x:Class="Prac1.LoginMode"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prac1"
        mc:Ignorable="d"
        Title="LoginMode" Height="250" Width="750">
    <Grid Background="#FFBBE5B0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Label Content="РЕЖИМ ПЕРЕВІРКИ" FontSize="18" FontFamily="Arial" HorizontalAlignment="Center" 
               Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1"/>

        <Grid Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="1.5*"/>
            </Grid.ColumnDefinitions>
            <CheckBox Name ="Author" Content ="Автор?" FontSize="18" FontFamily="Arial" VerticalAlignment="Center" Click="AuthorChange"/>
            <Label Content="Кодове слово:" FontSize="18" FontFamily="Arial" Grid.Column="1"/>
            <Label Name ="CodeWord" Content ="somealqu" FontSize="18" FontFamily="Arial" Grid.Column="2" Foreground="#FFEE4B4B"/>

        </Grid>

        <Grid Grid.Row="3" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="23*"/>
                <ColumnDefinition Width="127*"/>
                <ColumnDefinition Width="58*"/>
                <ColumnDefinition Width="66*"/>
                <ColumnDefinition Width="70*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Кількість спроб:" FontSize="18" FontFamily="Arial" Grid.ColumnSpan="3" Margin="0,0,58,0"/>

            <ComboBox Name="CountProt" SelectedIndex="-1" FontSize="18" FontFamily="Arial" Grid.Column="2"
                      VerticalAlignment="Center"  HorizontalAlignment ="Left" MinWidth="50" DropDownClosed="Attempts_DropDown" >
                <ComboBoxItem Content="1"/>
                <ComboBoxItem Content="3"/>
                <ComboBoxItem Content="5"/>
                <ComboBoxItem Content="7"/>
            </ComboBox>

            <Label Content="Alpha:" FontSize="18" FontFamily="Arial" Grid.Column="3"/>

            <ComboBox Name="Alpha" SelectedIndex="-1" FontSize="18" FontFamily="Arial" Grid.Column="3" 
                      VerticalAlignment="Center"  HorizontalAlignment ="Left" MinWidth="50" DropDownClosed="Alpha_DropDownClosed" Grid.ColumnSpan="2" Margin="66,0,0,0">
                <ComboBoxItem Content="0,2"/>
                <ComboBoxItem Content="0,1"/>
                <ComboBoxItem Content="0,05"/>
                <ComboBoxItem Content="0,02"/>
                <ComboBoxItem Content="0,01"/>
                <ComboBoxItem Content="0,005"/>
                <ComboBoxItem Content="0,002"/>
                <ComboBoxItem Content="0,001"/>
            </ComboBox>
        </Grid>

        <Grid Grid.Row="4" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Кількість введених символів:" FontSize="18" FontFamily="Arial"/>
            <Label Name ="SymbolCount" Content="0" FontSize="18" FontFamily="Arial" Grid.Column="1"/>
        </Grid>

        <Grid Grid.Row="5" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height ="10*"/>
                <RowDefinition Height ="2*"/>
            </Grid.RowDefinitions>
            <TextBox Name="Input" Text="" FontSize="18" FontFamily="Arial" IsEnabled="False" BorderThickness="0.5" Background="#FFDBE6F9" TextChanged="Input_Changes"/>
        </Grid>

        <Button x:Name="ExitToMain" Content="Вийти з режиму перевірки" FontSize="18" FontFamily="Arial"
                Grid.Column="1" Grid.Row="6" Click="ExitToMain_Click"/>

        <Label Content="Статистичний аналіз" FontSize="18" FontFamily="Arial" 
               Grid.Row="2" Grid.Column="3" HorizontalAlignment="Center"/>

        <Grid Grid.Row="3" Grid.Column="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Дисперсії вибірок" FontSize="18" FontFamily="Arial"/>
            <Label Name="Variance" Content="немає даних."  FontSize="18" FontFamily="Arial" Grid.Column="1"/>
        </Grid>

        <Grid Grid.Row="4" Grid.Column="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>
            <Label Content="P ідентифікації:" FontSize="18" FontFamily="Arial"/>
            <Label Name="Identification" Content="немає даних."  FontSize="18" FontFamily="Arial" Grid.Column="1"/>
        </Grid>

        <Grid Grid.Row="5" Grid.Column="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="12*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Помилка 1-го роду:" FontSize="18" FontFamily="Arial"/>
            <Label Name="mist1" Content="Вводить не автор"  FontSize="18" FontFamily="Arial" Grid.Column="1"/>
        </Grid>

        <Grid Grid.Row="6" Grid.Column="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="12*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Помилка 2-го роду:" FontSize="18" FontFamily="Arial"/>
            <Label Name="mist2" Content="немає даних."  FontSize="18" FontFamily="Arial" Grid.Column="1"/>
        </Grid>

    </Grid>
</Window>
