Prac1/Prac1/StudyMode.xaml

<Window x:Class="Prac1.StudyMode"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prac1"
        mc:Ignorable="d"
        Title="StudyMode" Height="300" Width="300" BorderBrush="#FFE71B1B">
    
    <Grid Name="G" Background="#FFBEF0E2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.11*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.25*"/>
        </Grid.RowDefinitions>
        
        <Label Content="РЕЖИМ НАВЧАННЯ" FontSize="18" FontFamily="Arial"
               Grid.Column="1" Grid.Row="1" HorizontalContentAlignment="Center"/>

        <Grid  Grid.Column="1" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Кодове слово:" FontSize="18" FontFamily="Arial"
               Grid.Column="0"/>
            <Label Name="CodeWord" Content="somealqu" FontSize="18" FontFamily="Arial" Grid.Column="1" Foreground="#FFEE4B4B" />
        </Grid>
       
        
        <Grid  Grid.Column="1" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Кількість введених символів:" FontSize="18" FontFamily="Arial" Grid.Column="0" />
            <Label Name="SymbolCount" Content="0" FontSize="18" FontFamily="Arial" Grid.Column="1" />
        </Grid>
    
        <Grid  Grid.Column="1" Grid.Row="4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.05*"/>
            <ColumnDefinition Width="0.4*"/>
            <ColumnDefinition Width="0.6*"/>
        </Grid.ColumnDefinitions>
        <Button Name="Restart" Content="рестарт" FontSize="18" FontFamily="Arial" Grid.Column="2"
                    VerticalAlignment="Center" BorderThickness="0.5" Click="Restart_click"/>
        <Label Content="Кількість спроб:" FontSize="18" FontFamily="Arial" Grid.Column ="0"/>
        <ComboBox Name="CountProt"  FontSize="18" FontFamily="Arial" Grid.Column="1" 
                      VerticalAlignment="Center"  HorizontalAlignment ="Left" MinWidth="50" DropDownClosed="Attempt_DropClosed">
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="3"/>
            <ComboBoxItem Content="5"/>
            <ComboBoxItem Content="7"/>
        </ComboBox>
    </Grid>


        <Label Content="Поле для введення:" FontSize="18" FontFamily="Arial"
               Grid.Column="1" Grid.Row="5"/>

        <TextBox Name="Input" FontSize="18" FontFamily="Arial" Grid.Row="6" Grid.Column="1" Background="#FFDBE6F9" IsEnabled="False" TextChanged="Input_Changed"/>
        
        <Button Name="ExitToMain" Content="Вийти з режиму" FontSize="18" FontFamily="Arial"
                Grid.Column="1" Grid.Row="8" Background="#FFDBE6F9" BorderBrush="#FFABADB3" Click="ExitToMain_Click" />
        
    </Grid>
   
</Window>
