coursework/coursework/coursework/Pages/TablePages/ChangeMeetRoasterPage.xaml

<Page x:Class="coursework.Pages.TablePages.ChangeMeetRoasterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:coursework.Pages.ChangeDataPages.InputInteraction"
      mc:Ignorable="d" Title="ChangeMeetRoasterPage">
    <Grid Name = "Grid">
         <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="16*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                
                <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan = "4" Content="TeamRosterUpdateWindow"
                       Style="{StaticResource MainLabel}"/>
               
                <Button Name="AddPlayer" Grid.Row="1" Grid.Column="3" Content="Add Player"/>
                
                <ComboBox Name="Players" Grid.Row="3" Grid.Column="3"/>
    </Grid>
</Page>
