coursework/coursework/coursework/Pages/TablePages/PickEntityPage.xaml

<Page x:Class="coursework.Pages.TablePages.PickEntityPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:coursework.Pages.TablePages"
      mc:Ignorable="d" Title="PickTeamPage">
    
    <Page.Resources>
        <Style x:Key="CB_Click" TargetType="CheckBox">
            <EventSetter Event="Click" Handler= "CB_Clicked"/>
        </Style>
    </Page.Resources>
    
    <Grid Name = "Grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan = "5" Content="PickTeamWindow"
               Style="{StaticResource MainLabel}"/>
        
        <TextBlock Name = "data" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2"
                   Style="{StaticResource smol}"/>
        
        <ComboBox Name = "amount" Grid.Row="1" Grid.Column="4" SelectedIndex="2">
            <ComboBoxItem Content="4"/>
            <ComboBoxItem Content="8"/>
            <ComboBoxItem Content="16"/>
            <ComboBoxItem Content="32"/>
            <ComboBoxItem Content="64"/>
        </ComboBox>
        
        <TextBlock Name = "info" Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="2"
                   Style="{StaticResource smol}"/>
        
        <Button Name = "start" Grid.Row="5" Grid.Column="3" Grid.ColumnSpan="2" Content="go on"/>
        
    </Grid>
</Page>
