coursework/coursework/coursework/Pages/ChangeDataPages/InputInteraction/ChangeMeetPage.xaml

<Page x:Class="coursework.Pages.ChangeDataPages.InputInteraction.ChangeMeetPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:coursework.Pages.ChangeDataPages.InputInteraction"
      mc:Ignorable="d" Title="ChangeMeetPage">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions> 
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            
            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan = "6" Content="MainWindow" Style="{StaticResource MainLabel}"/>
            
            <Button Name = "ToChangeTeam1" Grid.Row="1" Grid.Column="1" Grid.RowSpan="4"/>
            
            <Button Name = "ToChangeTeam2" Grid.Row="6" Grid.Column="1" Grid.RowSpan="4"/>
            
            <TextBlock Name = "dateinfo" Grid.Row = "2" Grid.Column="3"
                       Style="{StaticResource smol}"/>
            <DatePicker Name = "newdate" Grid.Row = "4" Grid.Column="3"/>
            
            <TextBlock Name = "priceinfo" Grid.Row = "7" Grid.Column="3"
                       Style="{StaticResource smol}"/>
            <TextBox Name = "newprice" Grid.Row = "9" Grid.Column="3"/>
            
            <Button Name = "UpdateDate"  Grid.Row="4" Grid.Column="5" Content="update date"/>
            
            <Button Name = "UpdatePrice"  Grid.Row="9" Grid.Column="5" Content="update price"/>
        </Grid>
</Page>
