coursework/coursework/coursework/Pages/ChangeDataPages/InputInteraction/InteractStadiumDataPage.xaml

<Page x:Class="coursework.Pages.ChangeDataPages.InputInteraction.InteractStadiumDataPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:coursework.Pages"
      mc:Ignorable="d"
      Title="InteractStadiumDataPage">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" 
               Content="Enter data about stadium" Style="{StaticResource MainLabel}"/>
        
        <TextBlock Grid.Row="2" Grid.Column="1"
                   Text="Enter stadium name" Style="{StaticResource smol}"/>
        <TextBox Name="tbsn" Grid.Row="2" Grid.Column="3"/>
        
        <TextBlock Grid.Row="4" Grid.Column="1"
                   Text="Enter stadium capacity" Style="{StaticResource smol}"/>
        <TextBox Name="tbsc" Grid.Row="4" Grid.Column="3"/>
        
        <TextBlock Grid.Row="6" Grid.Column="1"
                   Text="Enter city name" Style="{StaticResource smol}"/>
        <TextBox Name="tbcn" Grid.Row="6" Grid.Column="3"/>
        
        <Button Name="submit" Grid.Row="8" Grid.Column="1" Content="submit"/>
    </Grid>
</Page>
