coursework/coursework/coursework/App.xaml

<Application x:Class="coursework.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:coursework"
             xmlns:data="clr-namespace:System.Data;assembly=System.Data.Common"
             StartupUri="MainWindow.xaml" Exit="ExitCon">
    
    <Application.Resources>
        
        <Style TargetType="Frame">
            <Setter Property="Background" Value = "#ADD8E6"/>
        </Style>
        
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Times New Roman"/>
        </Style>
        
        <Style TargetType="Label" x:Key="MainLabel">
            <Setter Property="FontSize" Value="35"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Background" Value="#8AC7DB"/>
        </Style>
        
        <Style TargetType="Label" x:Key = "SubLabel">
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Background" Value="#8AC7DB"/>
        </Style>
        
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Background" Value="#338BA8"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
        
        <Style TargetType="TextBlock" x:Key="smol">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Background" Value="#67B7D1"/>
        </Style>
        
        <Style TargetType="TextBox">
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Background" Value="#8AC7DB"/>
        </Style>
        
        <Style TargetType="DataGrid">
            <Setter Property="Background" Value="#8AC7DB"/>
        </Style>
        
        <Style TargetType="DataGridRow">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Background" Value="#67B7D1"/>
        </Style>
        
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Background" Value="#296E85"/>
        </Style>
        
        <Style TargetType="DataGridRowHeader">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Background" Value="#296E85"/>
        </Style>
        
        <Style TargetType="DataGridCell" >
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Background" Value="#43A6C6"/>
        </Style>
        
        <Style TargetType="DatePicker" >
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="#67B7D1"/>
        </Style>
        
        <Style TargetType="DatePickerTextBox" >
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Background" Value="#338BA8"/>
        </Style>
        
        <Style TargetType="ComboBox" >
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Background" Value="#67B7D1"/>
        </Style>
        
        <Style TargetType="ComboBoxItem">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Background" Value="#67B7D1"/>
        </Style>
        
    </Application.Resources>
</Application>
